name: Build LineageOS 21 for SM-T225

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare environment
        run: |
          sudo apt-get update
          sudo apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 libncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig python3 openjdk-17-jdk -y

      - name: Init repo
        run: |
          mkdir ~/android && cd ~/android
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          repo init -u https://github.com/LineageOS/android.git -b lineage-21.0
          mkdir -p .repo/local_manifests
          cp $GITHUB_WORKSPACE/manifest.xml .repo/local_manifests/manifest.xml
          repo sync -c -j$(nproc --all)

      - name: Setup environment
        run: |
          cd ~/android
          source build/envsetup.sh
          lunch lineage_gta7lite-userdebug

      - name: Build ROM
        run: |
          cd ~/android
          export WITH_GAPPS=true
          mka bacon -j$(nproc --all)

      - name: Upload ROM artifact
        uses: actions/upload-artifact@v4
        with:
          name: lineageos-t225-rom
          path: ~/android/out/target/product/gta7lite/*.zip
